{
	"name": "concrete-theme",
	"version": "1.0.0",
	"description": "Elkfox's theme framework for Shopify themes",
	"keywords": [
		"shopify",
		"theme"
	],
	"bugs": "https://github.com/Elkfox/Concrete/issues",
	"license": "MIT",
	"author": "Elkfox Co Pty Ltd",
	"repository": {
		"type": "git",
		"url": "https://github.com/Elkfox/Concrete.git"
	},
	"scripts": {
		"start": "slate-tools start",
		"watch": "slate-tools start --skipFirstDeploy",
		"build": "slate-tools build",
		"deploy": "slate-tools build && slate-tools deploy",
		"zip": "slate-tools build && slate-tools zip",
		"lint": "slate-tools lint",
		"format": "slate-tools format"
	},
	"dependencies": {
		"slate": "^0.33.6"
	},
	"devDependencies": {
		"@shopify/slate-tools": ">=1.0.0-beta.1"
	},
	"private": true
}
